<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram id="R2lEEEUBdFMjLlhIrx00" name="Page-1">
    <mxGraphModel dx="864" dy="508" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0" extFonts="Permanent Marker^https://fonts.googleapis.com/css?family=Permanent+Marker">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-23" value="CLIENTES" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="40" y="40" width="200" height="160" as="geometry">
            <mxRectangle x="40" y="40" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-24" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-25" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-26" value="ID_CLIENTE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" parent="C-vyLk0tnHw3VtMMgP7b-24" vertex="1">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-27" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" parent="C-vyLk0tnHw3VtMMgP7b-23" vertex="1">
          <mxGeometry y="60" width="200" height="90" as="geometry" />
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-28" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry width="30" height="90" as="geometry">
            <mxRectangle width="30" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="C-vyLk0tnHw3VtMMgP7b-29" value="NOMBRE&#xa;APELLIDO&#xa;EMAIL&#xa;TELEFONO&#xa;DIRECCION" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" parent="C-vyLk0tnHw3VtMMgP7b-27" vertex="1">
          <mxGeometry x="30" width="170" height="90" as="geometry">
            <mxRectangle width="170" height="90" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-1" value="PRODUCTOS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="40" width="200" height="160" as="geometry">
            <mxRectangle x="280" y="40" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-2" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-1">
          <mxGeometry y="30" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-3" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-2">
          <mxGeometry width="30" height="30" as="geometry">
            <mxRectangle width="30" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-4" value="ID_PRODUCTO" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-2">
          <mxGeometry x="30" width="170" height="30" as="geometry">
            <mxRectangle width="170" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-5" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-1">
          <mxGeometry y="60" width="200" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-6" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-5">
          <mxGeometry width="30" height="100" as="geometry">
            <mxRectangle width="30" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-7" value="NOMBRE&#xa;MARCA&#xa;PRECIO&#xa;STOCK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-5">
          <mxGeometry x="30" width="170" height="100" as="geometry">
            <mxRectangle width="170" height="100" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-8" value="FACTURAS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="240" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-9" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-8">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-10" value="PK&#xa;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-9">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-11" value="ID_PRODUCTO&#xa;ID_CLIENTE" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-9">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-12" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-8">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-13" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-12">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-14" value="FECHA&#xa;TOTAL&#xa;METODO_PAGO" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-12">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-15" value="DETALLE_FACTURAS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-16" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-15">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-17" value="PK&#xa;FK&#xa;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-16">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-18" value="ID_DETALLE&#xa;ID_FACTURA&#xa;ID_PRODUCTO" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-16">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-19" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-15">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-20" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-19">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-21" value="CANTIDAD&#xa;SUBTOTAL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-19">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-22" value="CATEGORIAS" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="40" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-23" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-22">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-24" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-23">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-25" value="ID_CATEGORIA" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-23">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-26" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-22">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-27" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-26">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-28" value="NOMBRE_CATEGORIA&#xa;DESCRIPCION&#xa;FECHA_CREACION&#xa;ESTADO" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-26">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-29" value="PROVEEDORES" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="520" y="240" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-30" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-29">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-31" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-30">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-32" value="ID_PROVEEDOR" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-30">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-33" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-29">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-34" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-33">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-35" value="NOMBRE_PROVEEDOR&#xa;TELEFONO_PROVEEDOR&#xa;DIRECCION&#xa;EMAIL" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-33">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-36" value="DEVOLUCIONES" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-37" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-36">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-38" value="PK&#xa;FK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-37">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-39" value="ID_DEVOLUCION&#xa;ID_FACTURA" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-37">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-40" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-36">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-41" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-40">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-42" value="FECHA_DEVOLUCION&#xa;MOTIVO&#xa;TOTAL_DEVUELTO" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-40">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-43" value="PROMOCIONES" style="shape=table;startSize=30;container=1;collapsible=1;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;resizeLast=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="440" width="200" height="160" as="geometry">
            <mxRectangle x="70" y="120" width="100" height="30" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-44" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-43">
          <mxGeometry y="30" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-45" value="PK" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;fontStyle=1;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-44">
          <mxGeometry width="30" height="50" as="geometry">
            <mxRectangle width="30" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-46" value="ID_PROMOCION" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;fontStyle=5;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-44">
          <mxGeometry x="30" width="170" height="50" as="geometry">
            <mxRectangle width="170" height="50" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-47" value="" style="shape=partialRectangle;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;top=0;left=0;right=0;bottom=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-43">
          <mxGeometry y="80" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-48" value="" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-47">
          <mxGeometry width="30" height="80" as="geometry">
            <mxRectangle width="30" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-49" value="DESCRIPCION&#xa;DESCUENTO&#xa;FECHA_INICIO&#xa;FECHA_FIN" style="shape=partialRectangle;overflow=hidden;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;verticalAlign=top;" vertex="1" parent="9EJifP0b4ayhHqxQDqid-47">
          <mxGeometry x="30" width="170" height="80" as="geometry">
            <mxRectangle width="170" height="80" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9EJifP0b4ayhHqxQDqid-50" value="&lt;h3&gt;Relaciones entre Tablas&lt;/h3&gt;&lt;ol&gt;&lt;li&gt;&lt;strong&gt;Clientes&lt;/strong&gt; → &lt;strong&gt;Facturas&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Un cliente puede tener varias facturas. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Facturas&lt;/strong&gt; → &lt;strong&gt;DetalleFacturas&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Una factura puede tener múltiples detalles. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Productos&lt;/strong&gt; → &lt;strong&gt;DetalleFacturas&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Un producto puede estar en varios detalles de facturas. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Categorías&lt;/strong&gt; → &lt;strong&gt;Productos&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Una categoría puede tener varios productos. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Proveedores&lt;/strong&gt; → &lt;strong&gt;Productos&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Un proveedor puede ofrecer varios productos. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li&gt;&lt;strong&gt;Facturas&lt;/strong&gt; → &lt;strong&gt;Devoluciones&lt;/strong&gt;:&lt;ul&gt;&lt;li&gt;Una factura puede tener múltiples devoluciones asociadas. Relación 1:N.&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;/ol&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#d6b656;fillColor=#fff2cc;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="490" height="240" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
